{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "MySQL",
      "name": "PRACTICA_SQL",
      "connectString": "root@localhost:3306",
      "database": "agencia_personal",
      "username": "root",
      "password": "1234"
    },
    {
      "mysqlOptions": {
        "authProtocol": "xprotocol"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "password": "1234",
      "username": "root",
      "name": "PRACTICA_SQL",
      "database": "agencia_personal",
      "connectionTimeout": 250
    }
  ]
}
